<nav class="nav">
    <div class="navbar wrapper">
        <a href="index.html" class="navbar__brand">mielech<span>dev</span></a>
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="navbar__mobile">
            <a href="index.html#offer" class="navbar__item" onclick="void(0)">Oferta</a>
            <a href="index.html#portfolio" class="navbar__item" onclick="void(0)">Realizacje</a>
            <a href="contact.html" class="navbar__item" onclick="void(0)">Kontakt</a>
        </div>
        <div class="navbar__desktop">
            <a href="index.html#offer" class="navbar__item">Oferta</a>
            <a href="index.html#portfolio" class="navbar__item">Realizacje</a>
            <a href="contact.html" class="navbar__item">Kontakt</a>
        </div>
        <div class="shadow"></div>
    </div>
</nav>